# The bot's token - https://discordapp.com/developers
DISCORD_TOKEN=

# API token needed for server creation and destruction
SERVER_TOKEN=

# API URL **without** the "http://" part
API_URL=

# Redis Database needed for storing Discord users
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD

# The bot's prefix
PREFIX=!